
T161C 000:335 SEGGER J-Link V4.35b (beta) Log File (0001ms, 0333ms total)
T161C 000:335 DLL Compiled: Sep  2 2011 18:34:46 (0001ms, 0333ms total)
T161C 000:335 Logging started @ 2012-10-11 14:38 (0001ms, 0333ms total)
T161C 000:336 JLINK_SetWarnOutHandler(...) (0000ms, 0334ms total)
T161C 000:336 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep  2 2011 17:54:36
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0079ms, 0334ms total)
T161C 000:415 JLINK_SetErrorOutHandler(...) (0000ms, 0413ms total)
T161C 000:417 JLINK_ExecCommand("Device = STM32F407ZG", ...)  returns 0x00 (0000ms, 0413ms total)
T161C 000:418 JLINK_ExecCommand("ProjectFile = "C:\Documents and Settings\Administrator\×ÀÃæ\uCOSii(LED+USART+LCD)\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0413ms total)
T161C 000:420 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0414ms total)
T161C 000:420 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0414ms total)
T161C 000:430 JLINK_SetSpeed(2000) (0001ms, 0421ms total)
T161C 000:431 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0422ms total)
T161C 000:431 JLINK_GetDLLVersion()  returns 43502 (0000ms, 0422ms total)
T161C 000:431 JLINK_GetFirmwareString(...) (0000ms, 0422ms total)
T161C 000:435 JLINK_GetDLLVersion()  returns 43502 (0000ms, 0422ms total)
T161C 000:435 JLINK_GetCompileDateTime() (0000ms, 0422ms total)
T161C 000:436 JLINK_GetFirmwareString(...) (0000ms, 0422ms total)
T161C 000:438 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0422ms total)
T161C 000:442 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. >0x33 TIF>  returns 0x2BA01477 (0052ms, 0422ms total)
T161C 000:494 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0474ms total)
T161C 000:495 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0474ms total)
T161C 000:498 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0477ms total)
T161C 000:499 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0478ms total)
T161C 000:500 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0479ms total)
T161C 000:501 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0480ms total)
T161C 000:502 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0481ms total)
T161C 000:503 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0482ms total)
T161C 000:503 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. (0066ms, 0482ms total)
T161C 000:569 JLINK_Halt()  returns 0x00 (0000ms, 0548ms total)
T161C 000:569 JLINK_IsHalted()  returns TRUE (0000ms, 0548ms total)
T161C 000:569 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0548ms total)
T161C 000:570 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0549ms total)
T161C 000:571 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0550ms total)
T161C 000:572 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0551ms total)
T161C 000:573 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0552ms total)
T161C 000:574 JLINK_WriteU32(0xE0001028, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001028)  returns 0x00 (0001ms, 0553ms total)
T161C 000:575 JLINK_WriteU32(0xE0001038, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001038)  returns 0x00 (0001ms, 0554ms total)
T161C 000:576 JLINK_WriteU32(0xE0001048, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001048)  returns 0x00 (0001ms, 0555ms total)
T161C 000:577 JLINK_WriteU32(0xE0001058, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001058)  returns 0x00 (0000ms, 0556ms total)
T161C 000:582 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0556ms total)
T161C 000:586 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0557ms total)
T161C 000:586 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0557ms total)
T161C 000:586 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0557ms total)
T161C 000:589 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0557ms total)
T161C 000:591 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0557ms total)
T161C 000:592 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0558ms total)
T161C 000:593 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0559ms total)
T161C 000:594 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0560ms total)
T161C 000:595 JLINK_Halt()  returns 0x00 (0000ms, 0561ms total)
T161C 000:595 JLINK_IsHalted()  returns TRUE (0000ms, 0561ms total)
T161C 000:598 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0561ms total)
T161C 000:603 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0566ms total)
T161C 000:603 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0566ms total)
T161C 000:603 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0566ms total)
T161C 000:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T161C 000:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T161C 000:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T161C 000:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T161C 000:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T161C 000:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T161C 000:603 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0566ms total)
T161C 000:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T161C 000:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T161C 000:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T161C 000:603 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0566ms total)
T161C 000:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0566ms total)
T161C 000:603 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0566ms total)
T161C 000:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T161C 000:604 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0566ms total)
T161C 000:604 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0566ms total)
T161C 000:604 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T161C 000:604 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T161C 000:604 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T161C 000:604 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T161C 000:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0566ms total)
T161C 000:609 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0571ms total)
T161C 000:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0581ms total)
T161C 000:626 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0581ms total)
T161C 000:626 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0581ms total)
T161C 000:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0581ms total)
T161C 000:626 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0581ms total)
T161C 000:626 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0581ms total)
T161C 000:626 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0581ms total)
T161C 000:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T161C 000:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T161C 000:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T161C 000:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T161C 000:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T161C 000:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T161C 000:626 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0581ms total)
T161C 000:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T161C 000:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T161C 000:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T161C 000:626 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0581ms total)
T161C 000:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0581ms total)
T161C 000:626 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0581ms total)
T161C 000:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T161C 000:626 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0581ms total)
T161C 000:626 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0581ms total)
T161C 000:626 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T161C 000:626 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T161C 000:626 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T161C 000:626 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T161C 000:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0581ms total)
T161C 000:627 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0582ms total)
T161C 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T161C 000:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0591ms total)
T161C 000:694 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0591ms total)
T161C 000:694 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0591ms total)
T161C 000:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0591ms total)
T161C 000:695 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0591ms total)
T161C 000:695 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0591ms total)
T161C 000:695 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0591ms total)
T161C 000:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T161C 000:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T161C 000:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T161C 000:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T161C 000:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T161C 000:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T161C 000:695 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0591ms total)
T161C 000:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T161C 000:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T161C 000:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T161C 000:695 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0591ms total)
T161C 000:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0591ms total)
T161C 000:695 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0591ms total)
T161C 000:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T161C 000:695 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0591ms total)
T161C 000:695 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0591ms total)
T161C 000:695 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T161C 000:695 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T161C 000:695 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T161C 000:695 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T161C 000:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0591ms total)
T161C 000:695 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0591ms total)
T161C 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T161C 000:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0599ms total)
T161C 000:762 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0599ms total)
T161C 000:762 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0599ms total)
T161C 000:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T161C 000:762 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0599ms total)
T161C 000:762 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0599ms total)
T161C 000:762 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0599ms total)
T161C 000:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T161C 000:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T161C 000:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T161C 000:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0599ms total)
T161C 000:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T161C 000:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T161C 000:763 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0600ms total)
T161C 000:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T161C 000:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T161C 000:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T161C 000:763 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T161C 000:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T161C 000:763 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0600ms total)
T161C 000:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T161C 000:763 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T161C 000:763 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T161C 000:763 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T161C 000:763 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T161C 000:763 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T161C 000:763 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T161C 000:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0600ms total)
T161C 000:763 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0600ms total)
T161C 000:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0609ms total)
T161C 000:779 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0609ms total)
T161C 000:779 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0609ms total)
T161C 000:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T161C 000:836 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0609ms total)
T161C 000:841 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0614ms total)
T161C 000:841 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0614ms total)
T161C 000:841 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0614ms total)
T161C 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T161C 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T161C 000:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T161C 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T161C 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T161C 000:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T161C 000:841 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0614ms total)
T161C 000:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T161C 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T161C 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T161C 000:841 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T161C 000:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T161C 000:841 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0614ms total)
T161C 000:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T161C 000:841 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T161C 000:841 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T161C 000:841 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T161C 000:841 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T161C 000:841 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T161C 000:841 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T161C 000:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0006ms, 0614ms total)
T161C 000:847 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0620ms total)
T161C 000:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0629ms total)
T161C 000:863 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0629ms total)
T161C 000:863 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0629ms total)
T161C 000:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T161C 000:864 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  98 44 00 20 29 02 00 08 3D 0A 00 08 A1 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0629ms total)
T161C 000:875 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0640ms total)
T161C 000:875 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0640ms total)
T161C 000:875 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0640ms total)
T161C 000:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T161C 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T161C 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T161C 000:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T161C 000:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T161C 000:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T161C 000:875 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0640ms total)
T161C 000:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T161C 000:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T161C 000:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T161C 000:875 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T161C 000:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T161C 000:875 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0640ms total)
T161C 000:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T161C 000:875 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T161C 000:875 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T161C 000:875 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T161C 000:875 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T161C 000:875 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T161C 000:875 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T161C 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0640ms total)
T161C 000:875 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0640ms total)
T161C 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T161C 000:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0650ms total)
T161C 000:943 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0650ms total)
T161C 000:943 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0650ms total)
T161C 000:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T161C 000:944 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  71 F9 FB E7 C8 18 00 20 81 03 00 08 C8 28 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0650ms total)
T161C 000:955 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0661ms total)
T161C 000:955 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T161C 000:955 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0661ms total)
T161C 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T161C 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T161C 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T161C 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T161C 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T161C 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T161C 000:955 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0661ms total)
T161C 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T161C 000:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T161C 000:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T161C 000:955 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T161C 000:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T161C 000:955 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0661ms total)
T161C 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T161C 000:955 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T161C 000:955 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T161C 000:955 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T161C 000:955 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T161C 000:955 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T161C 000:955 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T161C 000:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0661ms total)
T161C 000:955 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0661ms total)
T161C 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T161C 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0671ms total)
T161C 001:024 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0671ms total)
T161C 001:024 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0671ms total)
T161C 001:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T161C 001:026 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  8D F8 07 40 80 20 0A 4C 00 90 69 46 20 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0671ms total)
T161C 001:037 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0682ms total)
T161C 001:037 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T161C 001:037 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0682ms total)
T161C 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T161C 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T161C 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T161C 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T161C 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T161C 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T161C 001:037 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0682ms total)
T161C 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T161C 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T161C 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T161C 001:037 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T161C 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T161C 001:037 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0682ms total)
T161C 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T161C 001:037 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T161C 001:037 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T161C 001:037 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T161C 001:037 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T161C 001:037 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T161C 001:037 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T161C 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0682ms total)
T161C 001:037 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0682ms total)
T161C 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T161C 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0692ms total)
T161C 001:105 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0692ms total)
T161C 001:105 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0692ms total)
T161C 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T161C 001:106 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  70 47 00 00 CC 28 00 20 C8 2A 00 20 68 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0692ms total)
T161C 001:117 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0703ms total)
T161C 001:118 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T161C 001:118 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0704ms total)
T161C 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T161C 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T161C 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T161C 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T161C 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T161C 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T161C 001:118 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0704ms total)
T161C 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T161C 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T161C 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T161C 001:118 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T161C 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T161C 001:118 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0704ms total)
T161C 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T161C 001:118 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T161C 001:118 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T161C 001:118 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T161C 001:118 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T161C 001:118 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T161C 001:118 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T161C 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0704ms total)
T161C 001:118 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0704ms total)
T161C 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T161C 001:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0713ms total)
T161C 001:186 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0713ms total)
T161C 001:186 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0713ms total)
T161C 001:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T161C 001:187 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  21 00 F0 BD A4 00 00 20 76 00 00 20 74 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0713ms total)
T161C 001:198 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0724ms total)
T161C 001:198 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T161C 001:198 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0724ms total)
T161C 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T161C 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T161C 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T161C 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T161C 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T161C 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T161C 001:199 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0724ms total)
T161C 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T161C 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T161C 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T161C 001:199 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T161C 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T161C 001:199 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0724ms total)
T161C 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T161C 001:199 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T161C 001:199 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T161C 001:199 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T161C 001:199 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T161C 001:199 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T161C 001:199 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T161C 001:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0724ms total)
T161C 001:199 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0724ms total)
T161C 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T161C 001:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0733ms total)
T161C 001:267 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0733ms total)
T161C 001:267 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0733ms total)
T161C 001:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T161C 001:267 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  3D 20 CC E7 2F 49 94 F8 3A 00 0A 78 22 EA 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0733ms total)
T161C 001:279 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0745ms total)
T161C 001:279 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T161C 001:279 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0745ms total)
T161C 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T161C 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T161C 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0745ms total)
T161C 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T161C 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T161C 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T161C 001:280 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0746ms total)
T161C 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T161C 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T161C 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T161C 001:280 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T161C 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T161C 001:280 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0746ms total)
T161C 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T161C 001:280 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T161C 001:280 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T161C 001:280 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T161C 001:280 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T161C 001:280 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T161C 001:280 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T161C 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0746ms total)
T161C 001:280 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0746ms total)
T161C 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T161C 001:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0755ms total)
T161C 001:348 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0755ms total)
T161C 001:348 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0755ms total)
T161C 001:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T161C 001:348 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  76 00 00 20 2D E9 F0 41 00 F0 52 F8 FE F7 2C FD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0755ms total)
T161C 001:360 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0767ms total)
T161C 001:360 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T161C 001:360 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0767ms total)
T161C 001:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T161C 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T161C 001:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T161C 001:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T161C 001:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0767ms total)
T161C 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T161C 001:361 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0768ms total)
T161C 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T161C 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T161C 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T161C 001:361 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T161C 001:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T161C 001:361 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0768ms total)
T161C 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T161C 001:361 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T161C 001:361 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T161C 001:361 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T161C 001:361 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T161C 001:361 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T161C 001:361 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T161C 001:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0768ms total)
T161C 001:361 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0768ms total)
T161C 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T161C 001:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0777ms total)
T161C 001:429 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0777ms total)
T161C 001:429 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0777ms total)
T161C 001:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T161C 001:430 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  9C F8 0B 20 22 40 8C F8 0B 20 02 D1 82 7A 2A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0777ms total)
T161C 001:441 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0788ms total)
T161C 001:441 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0788ms total)
T161C 001:441 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0788ms total)
T161C 001:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T161C 001:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T161C 001:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T161C 001:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T161C 001:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T161C 001:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T161C 001:441 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0788ms total)
T161C 001:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T161C 001:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0788ms total)
T161C 001:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T161C 001:442 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T161C 001:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T161C 001:442 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0789ms total)
T161C 001:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T161C 001:442 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T161C 001:442 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T161C 001:442 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T161C 001:442 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T161C 001:442 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T161C 001:442 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T161C 001:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0789ms total)
T161C 001:442 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0789ms total)
T161C 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T161C 001:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0798ms total)
T161C 001:510 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0798ms total)
T161C 001:510 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0798ms total)
T161C 001:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T161C 001:510 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  F7 FA BD E8 10 40 FF 20 FF F7 C2 B9 90 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0798ms total)
T161C 001:522 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0810ms total)
T161C 001:522 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T161C 001:522 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0810ms total)
T161C 001:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T161C 001:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T161C 001:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T161C 001:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T161C 001:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T161C 001:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T161C 001:522 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0810ms total)
T161C 001:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T161C 001:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T161C 001:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T161C 001:522 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T161C 001:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0810ms total)
T161C 001:523 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0811ms total)
T161C 001:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T161C 001:523 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T161C 001:523 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T161C 001:523 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T161C 001:523 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T161C 001:523 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T161C 001:523 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T161C 001:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0811ms total)
T161C 001:523 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0811ms total)
T161C 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T161C 001:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0820ms total)
T161C 001:590 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0820ms total)
T161C 001:590 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0820ms total)
T161C 001:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T161C 001:590 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  17 FB 05 20 00 F0 02 FC 40 F2 33 23 19 46 07 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0820ms total)
T161C 001:602 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0832ms total)
T161C 001:602 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T161C 001:602 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0832ms total)
T161C 001:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T161C 001:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T161C 001:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T161C 001:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T161C 001:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T161C 001:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T161C 001:602 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0832ms total)
T161C 001:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T161C 001:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T161C 001:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T161C 001:602 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T161C 001:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T161C 001:602 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0832ms total)
T161C 001:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T161C 001:602 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0832ms total)
T161C 001:603 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T161C 001:603 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T161C 001:603 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T161C 001:603 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T161C 001:603 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T161C 001:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0833ms total)
T161C 001:603 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0833ms total)
T161C 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T161C 001:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0842ms total)
T161C 001:670 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0842ms total)
T161C 001:670 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0842ms total)
T161C 001:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T161C 001:670 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 20 FF F7 ED FF 02 20 FF F7 EA FF 03 20 5D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0842ms total)
T161C 001:682 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0854ms total)
T161C 001:682 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
T161C 001:682 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0854ms total)
T161C 001:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T161C 001:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T161C 001:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T161C 001:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T161C 001:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T161C 001:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T161C 001:682 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0854ms total)
T161C 001:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T161C 001:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T161C 001:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T161C 001:682 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T161C 001:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T161C 001:682 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0854ms total)
T161C 001:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T161C 001:682 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0854ms total)
T161C 001:683 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T161C 001:683 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T161C 001:683 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T161C 001:683 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T161C 001:683 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T161C 001:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0855ms total)
T161C 001:683 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0855ms total)
T161C 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T161C 001:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0864ms total)
T161C 001:750 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0864ms total)
T161C 001:750 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0864ms total)
T161C 001:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T161C 001:750 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  C1 F3 08 01 81 80 70 47 FE E7 00 00 03 49 48 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0864ms total)
T161C 001:762 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0876ms total)
T161C 001:762 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0876ms total)
T161C 001:762 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0876ms total)
T161C 001:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T161C 001:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T161C 001:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T161C 001:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T161C 001:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T161C 001:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T161C 001:762 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0876ms total)
T161C 001:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T161C 001:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T161C 001:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T161C 001:762 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T161C 001:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T161C 001:762 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0876ms total)
T161C 001:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T161C 001:762 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T161C 001:762 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T161C 001:762 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0001ms, 0876ms total)
T161C 001:763 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T161C 001:763 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T161C 001:763 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T161C 001:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0877ms total)
T161C 001:763 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0877ms total)
T161C 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T161C 001:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0886ms total)
T161C 001:830 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0886ms total)
T161C 001:830 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0886ms total)
T161C 001:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T161C 001:830 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  E0 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0886ms total)
T161C 001:842 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0898ms total)
T161C 001:842 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0898ms total)
T161C 001:842 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0898ms total)
T161C 001:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T161C 001:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T161C 001:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T161C 001:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T161C 001:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T161C 001:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T161C 001:842 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0898ms total)
T161C 001:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T161C 001:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T161C 001:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T161C 001:842 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T161C 001:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T161C 001:842 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0898ms total)
T161C 001:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T161C 001:842 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T161C 001:842 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T161C 001:842 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T161C 001:842 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T161C 001:842 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T161C 001:842 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0001ms, 0898ms total)
T161C 001:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0899ms total)
T161C 001:843 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0899ms total)
T161C 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T161C 001:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0908ms total)
T161C 001:910 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0908ms total)
T161C 001:910 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0908ms total)
T161C 001:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T161C 001:910 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  80 01 80 01 80 01 80 01 80 01 80 01 80 01 80 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0908ms total)
T161C 001:922 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0920ms total)
T161C 001:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0920ms total)
T161C 001:922 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0920ms total)
T161C 001:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T161C 001:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T161C 001:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T161C 001:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T161C 001:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T161C 001:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T161C 001:922 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0920ms total)
T161C 001:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T161C 001:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T161C 001:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T161C 001:922 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T161C 001:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T161C 001:922 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0920ms total)
T161C 001:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T161C 001:922 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T161C 001:922 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T161C 001:922 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T161C 001:922 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T161C 001:922 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T161C 001:922 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T161C 001:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0920ms total)
T161C 001:922 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0920ms total)
T161C 001:932 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T161C 001:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0930ms total)
T161C 001:990 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0930ms total)
T161C 001:990 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0930ms total)
T161C 001:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T161C 001:991 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  18 0C 18 0C 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0930ms total)
T161C 002:002 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0941ms total)
T161C 002:002 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0941ms total)
T161C 002:002 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0941ms total)
T161C 002:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T161C 002:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T161C 002:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T161C 002:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T161C 002:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T161C 002:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T161C 002:002 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0941ms total)
T161C 002:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T161C 002:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T161C 002:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T161C 002:002 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T161C 002:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T161C 002:002 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0941ms total)
T161C 002:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T161C 002:002 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T161C 002:002 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T161C 002:002 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T161C 002:002 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T161C 002:002 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T161C 002:002 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T161C 002:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0941ms total)
T161C 002:002 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0941ms total)
T161C 002:011 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T161C 002:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0950ms total)
T161C 002:070 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0950ms total)
T161C 002:070 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0950ms total)
T161C 002:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T161C 002:071 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  E0 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0950ms total)
T161C 002:082 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0961ms total)
T161C 002:082 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0961ms total)
T161C 002:082 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0961ms total)
T161C 002:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T161C 002:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T161C 002:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T161C 002:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T161C 002:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T161C 002:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T161C 002:082 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0961ms total)
T161C 002:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T161C 002:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T161C 002:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T161C 002:082 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T161C 002:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T161C 002:082 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0961ms total)
T161C 002:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T161C 002:082 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T161C 002:082 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T161C 002:082 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T161C 002:082 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T161C 002:082 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T161C 002:082 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T161C 002:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0961ms total)
T161C 002:082 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0961ms total)
T161C 002:092 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T161C 002:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0971ms total)
T161C 002:150 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0971ms total)
T161C 002:150 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0971ms total)
T161C 002:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0971ms total)
T161C 002:151 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 14 02 40 00 14 02 40 00 00 02 40 00 08 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0971ms total)
T161C 002:162 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0982ms total)
T161C 002:162 JLINK_WriteReg(R1, 0x0000008C)  returns 0x00 (0000ms, 0982ms total)
T161C 002:162 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0982ms total)
T161C 002:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T161C 002:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T161C 002:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T161C 002:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T161C 002:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T161C 002:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T161C 002:162 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0982ms total)
T161C 002:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T161C 002:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T161C 002:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T161C 002:162 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T161C 002:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0982ms total)
T161C 002:162 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0982ms total)
T161C 002:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
T161C 002:162 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T161C 002:162 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T161C 002:162 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T161C 002:162 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T161C 002:162 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T161C 002:162 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T161C 002:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0982ms total)
T161C 002:162 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0982ms total)
T161C 002:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0991ms total)
T161C 002:178 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0991ms total)
T161C 002:178 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0991ms total)
T161C 002:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0991ms total)
T161C 002:178 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0991ms total)
T161C 002:178 JLINK_WriteReg(R1, 0x0000008C)  returns 0x00 (0000ms, 0991ms total)
T161C 002:178 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0991ms total)
T161C 002:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T161C 002:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T161C 002:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T161C 002:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T161C 002:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T161C 002:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T161C 002:178 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0991ms total)
T161C 002:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T161C 002:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T161C 002:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T161C 002:178 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0991ms total)
T161C 002:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0991ms total)
T161C 002:178 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0991ms total)
T161C 002:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T161C 002:178 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0991ms total)
T161C 002:179 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T161C 002:179 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T161C 002:179 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T161C 002:179 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T161C 002:179 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T161C 002:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0992ms total)
T161C 002:179 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0992ms total)
T161C 002:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1001ms total)
T161C 002:195 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1001ms total)
T161C 002:195 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1001ms total)
T161C 002:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1001ms total)
T161C 002:252 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1001ms total)
T161C 002:257 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1006ms total)
T161C 002:257 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1006ms total)
T161C 002:257 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1006ms total)
T161C 002:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T161C 002:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T161C 002:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T161C 002:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T161C 002:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T161C 002:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T161C 002:257 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1006ms total)
T161C 002:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T161C 002:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T161C 002:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T161C 002:257 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1006ms total)
T161C 002:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1006ms total)
T161C 002:257 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 1006ms total)
T161C 002:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1006ms total)
T161C 002:257 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1006ms total)
T161C 002:257 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1006ms total)
T161C 002:257 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T161C 002:257 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T161C 002:257 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T161C 002:257 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T161C 002:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0005ms, 1006ms total)
T161C 002:263 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1011ms total)
T161C 002:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1020ms total)
T161C 002:279 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1020ms total)
T161C 002:279 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1020ms total)
T161C 002:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1020ms total)
T161C 002:279 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1020ms total)
T161C 002:279 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1020ms total)
T161C 002:279 JLINK_WriteReg(R2, 0x0000408C)  returns 0x00 (0000ms, 1020ms total)
T161C 002:279 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1020ms total)
T161C 002:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T161C 002:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T161C 002:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T161C 002:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T161C 002:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T161C 002:280 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1021ms total)
T161C 002:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T161C 002:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T161C 002:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T161C 002:280 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1021ms total)
T161C 002:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1021ms total)
T161C 002:280 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1021ms total)
T161C 002:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1021ms total)
T161C 002:280 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1021ms total)
T161C 002:280 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1021ms total)
T161C 002:280 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T161C 002:280 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T161C 002:280 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T161C 002:280 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T161C 002:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1021ms total)
T161C 002:280 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1021ms total)
T161C 002:289 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T161C 002:341 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T161C 002:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1030ms total)
T161C 002:399 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1030ms total)
T161C 002:399 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1030ms total)
T161C 002:399 JLINK_ReadReg(R0)  returns 0x65004562 (0000ms, 1030ms total)
T161C 002:400 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1030ms total)
T161C 002:400 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1030ms total)
T161C 002:400 JLINK_WriteReg(R2, 0x0000408C)  returns 0x00 (0000ms, 1030ms total)
T161C 002:400 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1030ms total)
T161C 002:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T161C 002:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T161C 002:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T161C 002:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T161C 002:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T161C 002:401 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1031ms total)
T161C 002:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T161C 002:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T161C 002:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T161C 002:401 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1031ms total)
T161C 002:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1031ms total)
T161C 002:401 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 1031ms total)
T161C 002:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1031ms total)
T161C 002:401 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1031ms total)
T161C 002:401 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1031ms total)
T161C 002:401 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T161C 002:401 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T161C 002:401 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T161C 002:401 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T161C 002:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1031ms total)
T161C 002:401 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1031ms total)
T161C 002:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1040ms total)
T161C 002:417 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1040ms total)
T161C 002:417 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1040ms total)
T161C 002:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1040ms total)
T161C 002:471 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1040ms total)
T161C 002:472 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1041ms total)
T161C 002:472 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. (0064ms, 1041ms total)
